50m
B=1m
rev 3a5448e

M=4m
#========== IO stats ==========
read_bytes: 19993073984
read_calls: 17923
write_bytes: 19598663616
write_calls: 17549

real	3m12.522s
user	0m28.290s
sys	0m45.470s

M=8m
#========== IO stats ==========
read_bytes: 16393312576
read_calls: 14299
write_bytes: 16198505472
write_calls: 14115

real	2m41.017s
user	0m26.930s
sys	0m37.640s


M=32m
#========== IO stats ==========
read_bytes: 12894214464
read_calls: 10819
write_bytes: 12848678976
write_calls: 10777

real	2m12.065s
user	0m25.230s
sys	0m30.370s


M=64m
#========== IO stats ==========
read_bytes: 12844931392
read_calls: 10748
write_bytes: 12823637760
write_calls: 10729

real	2m10.615s
user	0m25.360s
sys	0m30.760s


M=128m
#========== IO stats ==========
read_bytes: 9620560192
read_calls: 7661
write_bytes: 9611174720
write_calls: 7653

real	1m43.222s
user	0m24.710s
sys	0m23.600s


M=256m
#========== IO stats ==========
read_bytes: 9609025856
read_calls: 7644
write_bytes: 9605007872
write_calls: 7641

real	1m45.577s
user	0m25.070s
sys	0m22.970s

